@font-face {
    font-family: "PlayfairDisplay";
    src: url(../assets/fonts/PlayfairDisplay.ttf);
  }



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --hero-primary : #0d263f; 
}

body{
    max-width: 1950px;
    min-height: 100vh;
}

/* ------------------------------------------
                GENERALS
------------------------------------------ */
h1,h2,h3,h4,h5,h6,p, label{
    color: #fff;
    font-family: 'PlayfairDisplay', serif;
}
p, label{
    letter-spacing: 1px;
}

h1{font-size: 3rem;}
h2{font-size: 2rem;}
h3{font-size: 1.8rem;}
h4{font-size: 1.6rem;}
h5{font-size: 1.4rem;}
h6{font-size: 1.2rem;}
p, label{font-size: 1rem;}

input{
    font-size: 1.2rem;
    padding: 5px;
    border: none;
}
input[type="submit"]{
    margin-top: 10px;
    outline: none;
    text-align: center;
    font-size: 2rem;
    background-color: #f00;
    color: #fff;
}



header{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.hero{
    position: relative;
    width: 100vw;
    height: 100vh;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.hero__video_container{
    position: absolute;
    width: 100%;
    height: 100%;
}
.hero__video{
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.hero__video_layer{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, rgba(255,255,255,.01), rgba(255,255,255,.01));
    opacity: 0;
    animation: fade-in 1s linear forwards;
    animation-delay: 2.5s;
}

.hero__content_container{
    position: relative;
    z-index: 100;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 75% 1fr;
    opacity: 0;
    animation: fade-in 1s linear forwards;
    animation-delay: 3s;
}
.hero__content_container>div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero__logo{
    
}
.hero__form {
    
}
.hero__form h3{
    color:var(--hero-primary);
    width: 50%;
    max-width: 300px;
    padding: 5px;
    background: #fff;
}
.hero__form form{
    background: var(--hero-primary);
    padding: 20px 20px 60px 20px;
    width: 50%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;   
}
.hero__form form input{
    width: 100%;
}

.hero__review{
    background: var(--hero-primary);
    grid-column: 1 / 3;
    padding: 0 30px 0 30px;
}
.hero__review div{
    width: 100%;
    padding-right: 50%;
}
.hero__review p:nth-child(2){
    font-size: .8;
    text-align: right;
}

@keyframes fade-in{
    0%{ opacity: 0; }
    100%{ opacity: 1; }
}




/* 
-----------------------------------------
            SECTIONS
----------------------------------------- */
.section{
    padding: 50px;
    width: 100%;
    position: relative;
}




/* slider */
.review__slider{
    background-color: var(--hero-primary) ;
}
.review__slider_container{
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 75px;
    flex-shrink: 1;
}
.review__slider_slide-left{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    background-color: #fff;
    z-index: 2000;
}
.review__slider_slide-right{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 20px;
    background-color: #fff;
    z-index: 2000;
}
.review__slider_item{
    flex-shrink: 0;
    width: 300px;
    position: relative;
    overflow: hidden;
}
.review__slider_item img{
    width: 100%;
}


.slide{
    transition: 2s all;
}



/* history */
.history{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: var(--hero-primary);
}
.history__container{
    width: 100%;
    height: 100%;
    position: relative;
}
.history__section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    height: 450px;
}
.history__line{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 10px;
    height: 100%;
    min-height: 450px;
    background-color: #fff;
}
.history__line .pointer{
    content: " ";
    position: absolute;
    width: 200px;
    height: 10px;
    background: #fff;
    top: 50%;
    transform: translateY(-50%);
}
.history__line .pointer.left{
    transform: translateX(-100%);
}
.history__line .pointer.right{
    transform: translateX(0);
}

.history__element{
    flex: 1;    
    z-index: 1000; /*put over the pointer*/
}
.history__section img{
    height: 400px;
}






